## File permission hardening.
##
## Syntax:
## [filename] [mode] [owner] [group] [capability]
##
/home/ 0755 root root
/home/user/ 0700 user user
/root/ 0700 root root
/boot/ 0700 root root
/etc/permission-hardening.conf 0600 root root
