# Disables unneeded network protocols that will likely not be used as these may have unknown vulnerabilties.
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
