## Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Makes some data spoofing attacks harder.
fs.protected_fifos=2
fs.protected_regular=2
