## Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix and Kicksecure
#### category networking and security
#### description
## disable IPv4 TCP Timestamps

net.ipv4.tcp_timestamps=0

#### meta end
